# Notes-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
